{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "test:frontend": "cd frontend && npm run test",
    "test:backend": "cd backend && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
